kotlin.code.style=official
klerk_version=1.0.0-beta.3
klerk_web_version=1.0.0-alpha.1
ktor_version=3.1.2
logback_version=1.5.18
sqlite_jdbc_version=3.44.1.0
coroutinesVersion=1.7.3
jwt_version=4.4.0
mcp_sdk_version=0.5.0
